Project Title:
আমি একটি ওয়েব ড্যাসবোর্ড তৈরি করতে চাই Python, Flask, Bootstrap, HTML, CSS, Javascript ব্যবহার করে।

উদ্দেশ্যঃ 
এই ড্যাসবোর্ড থেকে আমি লিনাক্স সার্ভারকে ম্যানেজ করতে চাই SSH Connection ব্যবহার করে। 

 এই ড্যাসবোর্ডে ৩ টি ইনপুট ফিল্ড থাকবে একটি ফিল্ডে আইপি, আর একটি ফিল্ডে ইউজার নেম, এবং অন্য ফিল্ডে পাসওর্য়াড ইনপুট দিবো এবং একটি বাটন থাকবে কানেক্ট নামে। যখন আমি IP, User Name, and Password দিয়ে connect button এ হিট করবো তখন SSH কানেকশন করবে ঐ IP তে এবং ঐ সার্ভারের Terminal Show করবে আমার ওয়েব ড্যাসবোর্ডে আর আমি ওয়েব ড্যাসবোর্ড থেকে লিনাক্স কমান্ড execute করবো আমার ঐ সার্ভারে। 

এছাড়াও আমি কিছু বাটনের পিছনে নির্দিষ্ট লিনাক্স কমান্ড ডিফান করে দিবো, যখন ঐ বাটনে ক্লিক করবো তখন ঐ বাটনের পিছনের নির্দিষ্ট লিনাক্স কমান্ড  execute হবে ঐ সার্ভারে।

এখন আমাকে আপনি আমার চাহিদামত একটি পূর্ণাঙ্গ Project করে দিন বাস্তবসম্মত উদাহরণ এবং প্রাক্টিক্যালি আমাকে সম্পূর্ণ গাইড করেন।
আমাকে একদম প্রথম থেকে বিস্তারিত আলোচনা করবেন, এই প্রজেক্ট করতে কি কি প্রয়োজন, কি কি ইন্সটল করতে হবে, কিভাবে প্রজেক্ট Deploy করতে হবে এই সমস্তকিছু আমাকে বিস্তারিতভাবে জানাবেন। 



আমাকে প্রথমে একটু করে দিন যে পাইথন ওয়েবসাইট থেকে লিনাক্স সার্ভারে ssh করে login করা, তারপরে একটি বাটন তৈরি করেন যে বাটনের নিচে লিনাক্স এর একটি hostnamectl কমান্ড সেট করে দিন। যখন আমি এই বাটনে ক্লিক করবো তখন আমাকে পাইথন ওয়েবসাইটে আউটপুট দেখাবে।
