আমি একটি এমন ওয়েবসাইট তৈরি করতে চাই, যে সাইটিতে ৩ টি ইনপুট ফিল্ড থাকবে একটি ফিল্ডে আইপি, আর একটি ফিল্ডে ইউজার নেম, এবং অন্য ফিল্ডে পাসওর্য়াড ইনপুট দিবো এবং একটি বাটন থাকবে কানেক্ট নামে। যখন আমি IP, User Name, and Password দিয়ে connect button এ হিট করবো তখন SSH কানেকশন করবে ঐ IP তে তখন আমি ঐ সার্ভারের র্টারমিনাল শো করবে আমার ওয়েবসাইটে আর আমি যা যা কমান্ড টাইপ করবো আমার ওয়েবসাইটের র্টারমিনাল থেকে সেই কমান্ড গুলো execute হবে আমার ঐ সার্ভারে। 

এছাড়াও আমি কিছু বাটনের পিছনে নির্দিষ্ট লিনাক্স কমান্ড ডিফান করে দিবো, যখন ঐ বাটনে ক্লিক করবো তখন ঐ বাটনের পিছনে নির্দিষ্ট লিনাক্স কমান্ড  execute হবে ঐ সার্ভারে।

এখন আমাকে আপনি আমার চাহিদামত একটি ছোট Project করে দিন ছোট উদাহরণ সহ এবং আমাকে পূর্ণ গাইড করেন।




আমাকে প্রথমে একটু করে দিন যে পাইথন ওয়েবসাইট থেকে লিনাক্স সার্ভারে ssh করে login করা, তারপরে একটি বাটন তৈরি করেন যে বাটনের নিচে লিনাক্স এর একটি hostnamectl কমান্ড সেট করে দিন। যখন আমি এই বাটনে ক্লিক করবো তখন আমাকে পাইথন ওয়েবসাইটে আউটপুট দেখাবে।
